NEXT_PUBLIC_API_URL=http://host.docker.internal:8001

GITHUB_ID=Ov23liVnznNaSFGjiAem
GITHUB_SECRET=5759dedb2176ce5456819666918a50b8c430cc97
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justarandomstring